# kotlin-exposed-realworld

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: main.yml
acceptance/: Conduit.postman_collection.json  run-api-tests.sh
docker/: .gitignore  acceptance.Dockerfile  app.Dockerfile  docker-compose-template.yml  docker-compose.yml  init.sql  run-app.sh  run-tests.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/realworld/: Application.kt
src/main/kotlin/io/realworld/article/domain/: Article.kt  ArticleFavoriteReadRepository.kt  ArticleFavoriteRepositories.kt  ArticleFavoriteService.kt  ArticleFavoriteWriteRepository.kt  ArticleNotFoundException.kt  ArticleQueryRepository.kt  ArticleQueryService.kt  ArticleReadRepository.kt  ArticleRepositories.kt  ArticleRepository.kt  ArticleService.kt  Tag.kt  TagRepositories.kt  TagRepository.kt  TagService.kt
src/main/kotlin/io/realworld/article/endpoint/: ArticleConverter.kt  ArticleDto.kt  ArticleDtos.kt  ArticleEndpoint.kt  ArticleFavoriteEndpoint.kt  TagEndpoint.kt
src/main/kotlin/io/realworld/article/infrastructure/: ArticleConfiguration.kt  SqlArticleFavoriteRepositories.kt  SqlArticleRepositories.kt  SqlArticleRepository.kt  SqlTagRepositories.kt  SqlTagRepository.kt
src/main/kotlin/io/realworld/article/query/: ArticleDto.kt  ArticleQueryService.kt
src/main/kotlin/io/realworld/comment/domain/: Comment.kt  CommentReadRepository.kt  CommentRepositories.kt  CommentRepository.kt  CommentService.kt
src/main/kotlin/io/realworld/comment/endpoint/: CommentConverter.kt  CommentDtos.kt  CommentEndpoint.kt
src/main/kotlin/io/realworld/comment/infrastructure/: CommentConfiguration.kt  SqlCommentReadRepository.kt  SqlCommentRepositories.kt  SqlCommentRepository.kt
src/main/kotlin/io/realworld/comment/query/: CommentQueryService.kt
src/main/kotlin/io/realworld/security/domain/: JwtService.kt  LoggedUserService.kt
src/main/kotlin/io/realworld/security/infrastructure/: CORSFilter.kt  JwtTokenFilter.kt  JwtsService.kt  SecurityConfiguration.kt
src/main/kotlin/io/realworld/shared/domain/: Exception.kt
src/main/kotlin/io/realworld/shared/infrastructure/: Database.kt  DatabaseConfiguration.kt  GeneratedId.kt  JacksonConfiguration.kt  Java8TimeColumns.kt  RefId.kt  WebConfiguration.kt  WrapperColumn.kt
src/main/kotlin/io/realworld/shared/refs/: ArticleId.kt  CommentId.kt  UserId.kt
src/main/kotlin/io/realworld/user/domain/: LoggedUserService.kt  User.kt  UserAuthenticationService.kt  UserFollowRepositories.kt  UserFollowService.kt  UserNotFoundException.kt  UserQueryRepository.kt  UserReadRepository.kt  UserRegisterService.kt  UserRepositories.kt  UserRepository.kt  UserUpdateService.kt  UserWriteRepository.kt
src/main/kotlin/io/realworld/user/endpoint/: ProfileEndpoint.kt  UserConverter.kt  UserDto.kt  UserDtos.kt  UserEndpoint.kt  UsersEndpoint.kt
src/main/kotlin/io/realworld/user/infrastructure/: SqlFollowRepositories.kt  SqlUserQueryRepository.kt  SqlUserReadRepository.kt  SqlUserRepositories.kt  SqlUserRepository.kt  UserConfiguration.kt
src/main/kotlin/io/realworld/user/infrastructure/db/: SqlUserRepository.kt
src/main/kotlin/io/realworld/user/query/: UserQueryService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/kotlin/io/realworld/: ApplicationTests.kt  MockMvcUtil.kt
src/test/kotlin/io/realworld/article/domain/: ArticleFavoriteServiceIntegrationTest.kt  ArticleGen.kt  ArticleServiceIntegrationTest.kt  ArticleServiceTest.kt  TagServiceIntegrationTest.kt  TagServiceTest.kt
src/test/kotlin/io/realworld/article/endpoint/: ArticleEndpointTest.kt  ArticleFavoriteEndpointTest.kt  CreateArticleDtoGen.kt
src/test/kotlin/io/realworld/article/infrastructure/: SqlArticleFavoriteRepositoryTest.kt  SqlArticleReadRepositoryTest.kt  SqlArticleRepositoryTest.kt  SqlTagReadRepositoryTest.kt  TestArticleRepository.kt  TestTagRepository.kt
src/test/kotlin/io/realworld/article/query/: ArticleQueryServiceTest.kt
src/test/kotlin/io/realworld/comment/domain/: CommentGen.kt  CommentServiceIntegrationTest.kt
src/test/kotlin/io/realworld/comment/infrastructure/: SqlCommentReadRepositoryTest.kt  SqlCommentRepositoryTest.kt  TestCommentRepository.kt
src/test/kotlin/io/realworld/comment/query/: CommentQueryServiceIntegrationTest.kt
src/test/kotlin/io/realworld/precondition/: ArticlePrecondition.kt  CommentPrecondition.kt  Precondition.kt  TagPrecondition.kt  UserPrecondition.kt
src/test/kotlin/io/realworld/shared/: BaseDatabaseTest.kt  Gen.kt  PreconditionConfiguration.kt  TestDataConfiguration.kt  TestTransactionConfiguration.kt
src/test/kotlin/io/realworld/test/: MockMvcUtil.kt
src/test/kotlin/io/realworld/test/expectation/: ArticleExpectation.kt  CommentExpectation.kt  Expectation.kt  ExpectationConfiguration.kt  UserExpectation.kt
src/test/kotlin/io/realworld/test/precondition/: ArticlePrecondition.kt  CommentPrecondition.kt  Precondition.kt  PreconditionConfiguration.kt  TagPrecondition.kt  UserPrecondition.kt
src/test/kotlin/io/realworld/user/domain/: UserFollowServiceIntegrationTest.kt  UserGen.kt
src/test/kotlin/io/realworld/user/endpoint/: UserEndpointTest.kt  UsersEndpointTest.kt
src/test/kotlin/io/realworld/user/infrastructure/: SqlUserQueryRepositoryTest.kt  SqlUserReadRepositoryTest.kt  SqlUserRepositoryTest.kt  TestUserRepository.kt  UserTestData.kt
src/test/kotlin/io/realworld/user/infrastructure/db/: SqlUserRepositoryTest.kt
